opam-version: "1.2"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/djwillia/mirage-net-xen"
bug-reports:   "https://github.com/djwillia/mirage-net-xen/issues"
dev-repo:      "https://github.com/djwillia/mirage-net-xen.git"
build: [ [make] ]
install: [ [make "install"] ]
remove: ["ocamlfind" "remove" "mirage-net-solo5"]
depends: [
  "ocamlfind"
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0"}
  "io-page" {>= "1.0.0"}
  "ipaddr" {>= "1.0.0"}
  "mirage-profile" {>="0.3"}
  "mirage-solo5"
]
ocaml-version: [>= "4.01.0"]
